# F7s

./: F7s.sln
F7s/: F7s.csproj  F7s.sdpkg  JumpySphere.cs
F7s.Windows/: F7s.Windows.csproj  F7s.Windows.sdpkg  F7sApp.cs
F7s/Assets/: ChildsPlay.sdprefab  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  Jumpy Sphere.sdprefab  JumpyShape.sdprefab  JumpyWall.sdprefab  MainScene.sdscene  Material.sdmat  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  box (2).sdprefab  box.sdm3d
F7s/Assets/Models/: Sphere.sdpromodel
F7s/Engine/: BasicCameraController.cs  Mesch.cs  RepresentationSettings.cs  ReusableAsset.cs  StrideUtilities.cs  Viewport.cs  Zeit.cs
F7s/Engine/InputHandling/: AbstractInputAction.cs  ButtonInput.cs  ComplexInputAction.cs  InputHandler.cs  InputSet.cs  InputVectorAction.cs  InstantaneousInputAction.cs  KeyButtonInput.cs  MouseButtonInput.cs  MouseDeltaAction.cs  MousePositionAction.cs  MouseVelocityAction.cs  MouseWheelAction.cs  PhysicalInputVectorAction.cs
F7s/Main/: MainSync.cs
F7s/Mains/: Main.cs  MainAsync.cs  MainSync.cs
F7s/Modell/Abstract/: AbstractGameValue.cs  GameEntity.cs  GameValue.cs  HierarchicalRepresentationTypes.cs  Hierarchy.cs  IGameValue.cs
F7s/Modell/Economics/: ResourceProduction.cd
F7s/Modell/Handling/: ContextMenu.cs  Infoblock.cs  Kamera.cs
F7s/Modell/Physical/: AbstractGameEntity.cs  Constants.cs  Human.cs  PhysicalEntity.cs  Quantity.cs  Vehicle.cs
F7s/Modell/Populators/: FilamentPopulator.cs  PerduePopulator.cs  Populator.cs
F7s/Modell/Terrains/: AeolianErosion.cs  BaseTerrain.cs  (+16 more)
F7s/Utility/: Alea.cs  Async.cs  Chars.cs  Collections.cs  Farbe.cs  Frogram.cs  Geom.cs  HeapEntry.cs  MM.cs  Mathematik.cs  PriorityQueue.cs  Rounding.cs  Strings.cs  Sums.cs  Transforms.cs  Vectors.cs
(+211 files in other folders)
