<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.45" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2232" />

    <PackageReference Include="Stride.Video" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2232" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2232" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2232" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2232" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>
