!PrefabAsset
Id: 8bdd3d54-1cc8-4302-a60f-0e083c0a1d73
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 190c772b-71ba-4997-8036-7028146b1373
    Parts:
        -   Entity:
                Id: 190c772b-71ba-4997-8036-7028146b1373
                Name: JumpyBox
                Components:
                    6adaa54e28a94fd28be96588f6183be3: !TransformComponent
                        Id: db4b53e0-fb4f-4466-affb-41ccb7b27d67
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            48a94fd55101ac5dda63e4d5e2c65d0c: ref!! 05453e26-2045-4b1d-b33b-f99d04101d29
                    39f0718de5a4bea7a0c45ab29be1b9a4: !ModelComponent
                        Id: 53726b75-a3a0-4a0f-8348-97dee96b6da3
                        Model: efeb72e3-bc54-454f-8c0f-e6bf359fe4bb:box
                        Materials:
                            209b9a9219fc15772624ef77bd076c9c~0: e0fd85b9-4d1a-4f86-aecc-fd310e6da743:Materials/wood_gloss/wood_gloss
                    73da1eb44621f3cd812a01ad6f5d2b41: !F7s.JumpySphere,F7s
                        Id: ba22d860-4f28-4356-be9e-fd726fcff515
                    5cfd3b3886de1e90bc401b94d435007f: !RigidbodyComponent
                        Id: 463bf0ee-cd95-4fdd-b4c8-ffd24a3b7db8
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4e81f8ea2d39066076e888c5dc24b3ca: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 5f520e39-9749-4b24-98e2-36fad7538664
                Name: Point light
                Components:
                    7c8ed9317b125ef04380e7969ab94768: !TransformComponent
                        Id: 05453e26-2045-4b1d-b33b-f99d04101d29
                        Position: {X: 0.0, Y: 1.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9e2c314f8f58bc131d6908912dbdbb3: !LightComponent
                        Id: 0d13a25c-7907-4dc3-aa9e-6c54f4f76ebf
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.19703124, G: 0.49883002, B: 0.60625}
                            Radius: 100.0
                            Shadow:
                                Enabled: true
                                Size: Small
                                BiasParameters: {}
                                Type: DualParaboloid
                        Intensity: 100.0
