!SceneAsset
Id: 45934bf6-5eef-4594-a89d-f066d8ed7008
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4f83efc5-68fd-4dbb-a592-280c9e3230a3
        - ref!! f3342342-c465-4c2f-8873-a064bd9994a7
        - ref!! f7a7ce5b-cc34-4d21-8228-58305fc8be5f
    Parts:
        -   Entity:
                Id: 4f83efc5-68fd-4dbb-a592-280c9e3230a3
                Name: Camera
                Components:
                    a90aa2239ad516a558a45a93f5ac23e5: !TransformComponent
                        Id: a43262d2-8998-4443-927b-d9ed54e58c85
                        Position: {X: -0.12671363, Y: 5.5823746, Z: 9.480361}
                        Rotation: {X: -0.1305262, Y: 0.0, Z: 0.0, W: 0.9914449}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6380a428fffcba1d363ecdeddfa0fc7: !CameraComponent
                        Id: 1297b0c8-b2f1-43e1-bcd2-b7067799dcca
                        Name: null
                        Projection: Perspective
                        Slot: b917f00c-05fb-42d4-aa55-d24db9218503
                    904b4f1b44496101fbe1d60083ac3a7f: !F7s.BasicCameraController,F7s
                        Id: c02cd91c-0ff9-4159-81a0-aba2ce57a1f0
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: f3342342-c465-4c2f-8873-a064bd9994a7
                Name: Directional light
                Components:
                    de11c3fcd0d8bf97501a05617e81b124: !TransformComponent
                        Id: 47bb8587-0c2e-4217-ba4d-539fdc26e595
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5ceb949821dac06b8c4d42013c08772e: !LightComponent
                        Id: 700dee14-187b-445c-b9e7-f227a2f7f759
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 0.0
        -   Entity:
                Id: f7a7ce5b-cc34-4d21-8228-58305fc8be5f
                Name: Origin
                Components:
                    b3944414b5f6c81f3bbe0c750f432948: !TransformComponent
                        Id: 7bcef94c-b981-47a6-bc07-1e79ac8d1550
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    961b919b0a254465fdbdadb595ea2cb5: !F7s.MainAsync,F7s
                        Id: 65f75126-acab-452f-ba0a-0a0ae24db345
                        thisIsAPublicBooleanField: false
                    92999e5edb7429d45a1640b7ee54bebf: !F7s.Main.MainSync,F7s
                        Id: 0caee39a-8d0c-411f-a5e0-fdbb7f2c3b49
