!SceneAsset
Id: 45934bf6-5eef-4594-a89d-f066d8ed7008
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! b4297cbf-d35c-4b59-a310-95362d88ad4a
    Parts:
        -   Entity:
                Id: b4297cbf-d35c-4b59-a310-95362d88ad4a
                Name: Origin
                Components:
                    dc2e1a0488eeb3df283681d9775813fd: !TransformComponent
                        Id: 04ea1149-ac83-42ab-a3ad-f24c165d72f3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9687dacff821c262db7c1cd47069b335: !F7s.Mains.MainSync,F7s
                        Id: 2ae87992-4555-4155-a88c-e0776f1afd5d
